<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getProductsFragment">

    <fragment
        android:id="@+id/getProductsFragment"
        android:name="com.example.kotlinpractice4.GetProductsFragment"
        android:label="fragment_get_products"
        tools:layout="@layout/fragment_get_products">
        <action
            android:id="@+id/action_getProductsFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.kotlinpractice4.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
</navigation>